<mxfile host="Electron" modified="2023-07-10T19:22:21.090Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.5.1 Chrome/112.0.5615.204 Electron/24.6.0 Safari/537.36" etag="iYF2cEEpNAEPM_3I7Gry" version="21.5.1" type="device">
  <diagram name="Page-1" id="0iM_0YTybsTho6EIylrW">
    <mxGraphModel dx="2663" dy="645" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1654" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="At9uJA0TV0hcGxyE13IN-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="At9uJA0TV0hcGxyE13IN-1" target="At9uJA0TV0hcGxyE13IN-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="At9uJA0TV0hcGxyE13IN-1" value="Temperature&lt;br&gt;Sensor" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="-140" y="420" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="At9uJA0TV0hcGxyE13IN-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="At9uJA0TV0hcGxyE13IN-2" target="At9uJA0TV0hcGxyE13IN-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="At9uJA0TV0hcGxyE13IN-2" value="ADC" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="70" y="420" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="At9uJA0TV0hcGxyE13IN-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="At9uJA0TV0hcGxyE13IN-3" target="At9uJA0TV0hcGxyE13IN-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="At9uJA0TV0hcGxyE13IN-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="At9uJA0TV0hcGxyE13IN-3" target="At9uJA0TV0hcGxyE13IN-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="At9uJA0TV0hcGxyE13IN-3" value="&lt;b&gt;MCU&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="270" y="420" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="At9uJA0TV0hcGxyE13IN-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="At9uJA0TV0hcGxyE13IN-4" target="At9uJA0TV0hcGxyE13IN-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="At9uJA0TV0hcGxyE13IN-4" value="Keypad" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="270" y="540" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="At9uJA0TV0hcGxyE13IN-5" value="OLED Screen" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="270" y="290" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="At9uJA0TV0hcGxyE13IN-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="At9uJA0TV0hcGxyE13IN-6" target="At9uJA0TV0hcGxyE13IN-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="At9uJA0TV0hcGxyE13IN-6" value="Relay" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="460" y="420" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="At9uJA0TV0hcGxyE13IN-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="At9uJA0TV0hcGxyE13IN-7" target="At9uJA0TV0hcGxyE13IN-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="At9uJA0TV0hcGxyE13IN-7" value="HVAC Switch" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="660" y="420" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="At9uJA0TV0hcGxyE13IN-9" value="AC Load(Fan)" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="660" y="570" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="At9uJA0TV0hcGxyE13IN-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="At9uJA0TV0hcGxyE13IN-10" target="At9uJA0TV0hcGxyE13IN-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="At9uJA0TV0hcGxyE13IN-10" value="230V AC" style="pointerEvents=1;verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.signal_sources.source;aspect=fixed;points=[[0.5,0,0],[1,0.5,0],[0.5,1,0],[0,0.5,0]];elSignalType=none;elSourceType=dependent;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="690" y="280" width="60" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
